#191212_56K_Plasmid_1.fastq.gz
#191212_56K_Plasmid_2.fastq.gz
#200116_EditedTest_73_1.fastq.gz
#200116_EditedTest_73_2.fastq.gz
HKK_191230_1_1.fastq.gz
HKK_191230_1_2.fastq.gz
#HKK_191230_2_1.fastq.gz
#HKK_191230_2_2.fastq.gz
#HKK_191230_3_1.fastq.gz
#HKK_191230_3_2.fastq.gz
#HKK_191230_4_1.fastq.gz
#HKK_191230_4_2.fastq.gz
#HKK_191230_5_1.fastq.gz
#HKK_191230_5_2.fastq.gz
#HKK_191230_6_1.fastq.gz
#HKK_191230_6_2.fastq.gz
#HKK_191230_7_1.fastq.gz
#HKK_191230_7_2.fastq.gz
#HKK_191230_8_1.fastq.gz
#HKK_191230_8_2.fastq.gz
#HKK_191230_9_1.fastq.gz
#HKK_191230_9_2.fastq.gz
#HKK_191230_10_1.fastq.gz
#HKK_191230_10_2.fastq.gz